#version 330 core

// 输出颜色
out vec4 FragColor;

// 纹理坐标
in vec3 texCoord;

/*
 * 在 OpenGL 中，samplerCube 是专门用于处理**立方体贴图（Cube Map）**的采样器类型。
 * 它允许在着色器中对立方体纹理进行采样，通常用于实现天空盒、反射、折射、环境贴图等效果。

 * 立方体贴图（Cube Map）是一种特殊的纹理，它由六个不同的二维纹理面组成，每个面代表一个立方体的一个面。
 * 每个面对应一个方向，类似于将相机放在立方体的中心，并拍摄六个不同方向的图像：
 *  正 X 方向：右面
 *  负 X 方向：左面
 *  正 Y 方向：上面
 *  负 Y 方向：下面
 *  正 Z 方向：前面
 *  负 Z 方向：后面
 * 每个面都有一个对应的纹理，并通过一个三维方向向量 (x, y, z) 进行采样。
 * 根据这个方向向量，OpenGL 会自动确定从哪个面上采样，并返回正确的纹理颜色。

 * 在 OpenGL 的着色器中，samplerCube 是用于立方体贴图采样的变量类型。可以在片段着色器中通过一个"方向向量"来查询立方体贴图中的纹理颜色。
 * samplerCube 允许从立方体贴图中获得在某个三维方向上看到的纹理颜色，从而实现基于环境的效果，例如反射或天空盒。
*/
uniform samplerCube cube_map;

void main()
{
    FragColor = texture(cube_map, texCoord);
}
